h1, h2, h3, h4, h5, h6, p, dl, ul, ol, table, pre
  margin: 0 0 $base-line-height
h1, h2, h3, h4, h5, h6
  font-weight: bold
h1, h2, h3
  font-family: Georgia, serif
h1
  font-size:   $base-font-size * 3
  line-height: $base-line-height * 2
  text-align: center
h2
  font-size:   $base-font-size * 1.5
  line-height: $base-line-height * 2
h3
  font-size:   $base-font-size * 1.5
blockquote
  margin: 0 $base-line-height * 2 $base-line-height
  border-left: $base-margin solid #EEE
  padding-left: $base-margin
em, i
  font-style: italic
strong, b
  font-weight: bold
ul
  list-style: square
  padding-left: $base-line-height
ul > ul, ul > ol, ol > ol, ol > ul
  margin-bottom: 0
pre
  text-align: left
pre, code
  font-family: $mono-family
pre > code
  display: block
  margin: 0 $base-line-height $base-line-height
  padding: $base-line-height
  color: #f6f3e8
  background: #242424
p, li
  text-align: justify

