$base-font-size: 14px
$base-line-height: $base-font-size * 1.5
$sans-family: "Lucida Grande", verdana, sans-serif
$mono-family: "Ubuntu Mono", Monaco, "Lucida Console", monospace

@import "compass"
@import "fico"

$blue: #3f78c5

body
  font-family: $sans-family
  background: #E4E4E4

#main
  +clearfix
  color: #333

#header
  display: none
//#header h1
//  font:
//    family: $sans-family
//    weight: bold
//  padding: 0 $base-margin
//  color: #87919b
//  +text-shadow(0 1px 0 #FFF)

#sidebar, #editor, #preview
  +box-sizing(border-box)
  padding: $base-margin
  float: left

#sidebar
  width: 16.041666666666668%
  margin: $base-margin 0 0 0
  font:
    size: $smaller-font-size
    weight: bold
  dt
    padding: 0 $base-margin
    font-weight: bold
    color: #87919b
    text-transform: uppercase
  dd
    padding: 0 $base-margin
    cursor: pointer
    color: #646464
  .selected
    background: $blue
    color: #FFF
    +text-shadow(0 1px 0 #646464)
  .renaming
    background: #FFF !important
    color: #333 !important
    +text-shadow(none !important)
    +box-shadow(inset 1px 1px 1px #888 !important)
    .icon
      visibility: hidden !important
  .icon
    float: right
    cursor: pointer
    color: #87919b
  dd .icon
    visibility: hidden
  dd:hover
    background: #D4D4D4
    .icon
      visibility: visible
  .selected:hover, .selected:hover .icon
    background: $blue
    color: #FFF
    +text-shadow(0 1px 0 #646464)

#document
  +clearfix
  +border-radius(6px)
  +box-shadow(inset 0 0 $base-margin #BBB)
  background: #FFF
  margin: $base-margin 0 0 $base-margin
  border: 1px solid #CCC

#editor
  width: 50%
  font:
    family: $mono-family
    size: $bigger-font-size
  outline: none
  background: transparent
  border-right: 1px solid #CCC

#preview
  width: 50%
  overflow: auto
  @import preview

